@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif ;
}

body {
    background-color: #2D2D2D;
    font-family: 'Roboto', sans-serif;
}

header {
    margin: unset;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.nav-logo img {
    width: 60%;
    height: auto;
}

.topnav {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 40%;
    margin: 20px 0 20px 0;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.topnav a {
    display: block;
    text-align: center;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 22px;
    color: white;
}

.nav-item {
    font-size: 20px;
    color: white;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    padding: .5em 0;
}


.nav-item a::before,
.nav-item a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.nav-item a::before {
    right: 0;
    top: 0;
    border-top: 3px solid #e52121;
    border-right: 3px solid #b90808;
    transform: translate(-100%, 50%);
}

.nav-item a:after {
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #b90808;
    border-left: 3px solid #e52121;
    transform: translate(100%, -50%);
}

.nav-item a:hover:before,
.nav-item a:hover:after {
    transform: translate(0,0);
    opacity: 1;
}

.nav-item a:hover {
    color: rgb(255, 87, 87);
    transition-duration: 0.4s;
}

.nav-item:hover {
    color: rgb(255, 87, 87);
    transition-duration: 0.4s;
}

.hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 25px;
    height: 3px;
    margin: 4px 0;
    background-color: white;
    transition: 0.4s;
}

.main-photo {
    background-image: url("assets/img/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    clip-path: polygon(100% 0, 100% 92%, 72% 96%, 55% 88%, 30% 100%, 13% 90%, 0 100%, 0 0);
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
    width: 80%;
    height: 80%;
    z-index: -1;
    margin: 0 auto;
}

.main-text h1 {
    padding-top: 130px;
    padding-bottom: 50px;
    font-size: 80px;
    width: 70%;
    text-align: left;
    margin: 0;
}

.main-text p {
    font-size: 30px;
    padding-bottom: 50px;
}

.btn {
    padding: 15px 30px;
    font-size: 20px;
    border: 3px solid #ff2b2b;
    background-color: #ff2b2b;
    transition-duration: 0.4s;
    color: white;
    text-decoration: none;
}

.btn:hover {
    border: 3px solid rgb(200, 206, 24);
    background-color: rgb(200, 206, 24);
    transition-duration: 0.4s;
    color: #000000;
}

.about {
    background-color: #2d2d2d;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.about h1 {
    text-align: center;
    font-size: 35px;
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;

}
.about-text{
    width: 60%;
}
.about-text p {
    text-align: center;
    font-size: 20px;

}
.about h3{
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 25px;
}
.about h4{
    padding-bottom: 10px;
    color: #643fe0;
}
.about h2{
    padding-top: 70px;
    padding-bottom: 30px;

}
.about-team{
    display: flex;

}
.member{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    margin: 0 auto;
    text-align: center;
}
.member-img{
    clip-path: circle(50% at 50% 50%);
    width: 80%;
    height: auto;
}
.navbar.active {
    height: 340px;
    transition: height 0.3s ease;
}

.navbar {
    transition: height 0.3s ease;
}
.close-icon {
    position: absolute;
    top: 12px;
    right: 18px;
    cursor: pointer;
    color: white;
    font-size: 40px;
    display: none;
}


.navbar.active .close-icon {
    display: block;
}

.gallery{
    clip-path: polygon(0 9%, 100% 0, 100% 100%, 100% 100%, 81% 91%, 0 100%);
    background: #d23131;
    padding-bottom: 200px;
}

.gallery h1{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 100px;
    color: white;

}

.gallery-container {
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    transition-duration: 0.4s;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 1;
}

.demo:hover {
    opacity: 0.6;
}

.offers h1{
    text-align: center;
    color: white;
    padding-bottom: 30px;

}
.offers{
    color: white;
    padding-top: 50px;

}
.offers-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}
.offer {
    width: 30%;

    padding: 20px 20px;

}
.offer-img{
    display: flex;
    justify-content: center;
    align-items: center;

}

.offer img{
    border-radius: 20px;
    width: 100%;
    height: auto;
}

.offer h2{
    padding-top: 20px;
    padding-bottom: 10px;
}
.offer h3{

    padding-bottom: 10px;
}
#myBtn, #myBtn1, #myBtn2{
    background-color: #d23131;
    width: 100%;
    padding: 18px;
    border-radius: 10px;
    border: none;
    font-size: 22px;
    margin-bottom: 20px;
    color: white;
}
#myBtn:hover,#myBtn1:hover,#myBtn2:hover{
    background-color: rgb(200, 206, 24);
    transition-duration: 0.4s;
    color: #000000;
    cursor: pointer;

}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 45%;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 20px;
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


.close {
    color: #000000;
    float: right;
    font-size: 40px;
    font-weight: bold;
}
.modal-process{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 20px;
}
.modal-process i{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 25px;
    padding-top: 10px;
}
.close:hover,
.close:focus {
    color: #d03131;
    text-decoration: none;
    cursor: pointer;
}
.modal-popup{
    width: 95%;
    margin: 0 auto;
}
.modal-popup p{
    padding-bottom: 10px;
}
.modal-popup h3{
    padding-top: 10px;
}
.modal-popup h2{
    padding-top: 20px;
}
.modal-header {
    padding: 0;

    color: #2d2d2d;
    text-align: center;
}

.modal-body {
    padding: 2px 16px;
    color: #2D2D2D;
    text-align: center;
}

.modal-footer {
    padding-bottom: 20px;
    color: #2d2d2d;
}
.reviews{
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #5c3bd2;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
}
.reviews h1{
    margin-top: 50px;
    padding-bottom: 100px;
}
.reviews-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 40%;
    margin: 0 auto;
}
#person-image{
    clip-path: circle(50% at 50% 50%);
    width: 20%;
    height: auto;
}
#button-next,#button-previous{
    background: none;
    border: none;
    font-size:40px;
    cursor: pointer;
    color: white;
}
#button-next:hover,#button-previous:hover{
    color: #2D2D2D;
    transition-duration: 0.3s;
}
.person-container{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding-bottom: 100px;
    width: 70%;
}
#person-stars{
    width: 20%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 10px;
}
.name-container{
    display: flex;

}
#person-name {
    padding-right: 10px;
}
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 80%);
    background-color: #d23131;
    color: white;
}
.sign-up-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sign-up-form button:hover {
    background-color: #5b3bd0;
    color: #ffffff;
    transition-duration: 0.3s;
}

.send-message {
    display: flex;
    justify-content: space-between;

}

.sign-up-form h3 {
    margin: 0;
}

.name,
.email {
    width: 48%;

}
.contact-form {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 100px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

textarea[type="Message"],
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px ;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: rgba(147, 147, 147, 0.53);
    resize: none;

}

.sign-up-form input[type="text"]:focus,
.sign-up-form input[type="email"]:focus {
    border: 2px solid #ffffff;
    outline: none;
}

.sign-up-form button {
    background-color: #2d2d2d;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.send-btn {
    display: flex;
    justify-content: flex-end;

    padding-top: 10px;
}


.message textarea {
    width: 100%;
    height: 120px;
    margin-right: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background-color: rgba(147, 147, 147, 0.53);
    resize: none;
    padding: 5px;
}
.message textarea:focus{
    border: 2px solid #ffffff;
    outline: none;
}

footer{
    text-align: center;
    background-color: #2d2d2d;
    margin: 0;
    padding: 20px;
}
.attribution{
    color: white;
    text-decoration: none;
}
.attribution a{
    color: red;
}
.attribution a:hover{
    color: #633fde;
}
.end-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin: 0 auto;
    padding: 20px 0 30px;
    color: white;
}
.end-icons i{
    font-size: 30px;
}
.end-icons i:hover{
    color: rgb(255, 68, 68);
    cursor: pointer;
}

.background{
    background-image: url("assets/img/background1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

@media (max-width: 768px) {
    .topnav {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        background-color: #2D2D2DFF;

    }

    .topnav.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .navbar {
        padding: 30px;
    }

    .nav-logo img {
        width: 40%;
    }
}


